{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12\'d4\'c2\'d7\'ee\'ba\'f3\'d2\'bb\'d6\'dc\
\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'cf\'ee\'c4\'bf\'a3\'ac\'ca\'b9\'d3\'c3\'c1\'b3\'b2\'bf\'ca\'b6\'b1\'f0\'c0\'b4\'bf\'d8\'d6\'c6\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f6\'b3\'f6\'ba\'dc\'b6\'e0\'ba\'dc\'b8\'e3\'d0\'a6\'a1\'a2\'bf\'e4\'d5\'c5\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'c5\'e4\'ba\'cf\'b6\'cc\'ca\'d3\'c6\'b5\'b4\'ab\'b2\'a5\'a3\'ac\'b8\'d0\'be\'f5\'bb\'e1\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'c8\'dd\'d2\'d7\'c0\'a9\'c9\'a2\'b5\'c4\'d3\'ce\'cf\'b7\
\'cb\'d1\'b9\'b7\'e4\'af\'c0\'c0\'c6\'f7\'b9\'e3\'b8\'e6-h5\'b6\'af\'bb\'ad\'d0\'ce\'ca\'bd\'b1\'ed\'cf\'d6-\'cd\'bb\'b3\'f6\'bf\'ec-\'c8\'c3\'c8\'cb\'be\'f5\'b5\'c3\'ca\'d3\'c6\'b5\'ba\'dc\'d3\'d0\'b9\'ca\'ca\'c2\'d0\'d4\'a1\'a2\'d3\'d0\'c8\'a4\
\'cb\'d1\'b9\'b7\'ca\'e4\'c8\'eb\'b7\'a8\'b9\'e3\'b8\'e6-\'ca\'d3\'c6\'b5\'d0\'ce\'ca\'bd\'b1\'ed\'cf\'d6-\'cd\'bb\'b3\'f6\'b3\'a4\'d3\'ef\'d2\'f4\'b5\'c4\'cd\'b4\'b5\'e3-\'cd\'a8\'b9\'fd\'ca\'e4\'c8\'eb\'b7\'a8\'d3\'ef\'d2\'f4\'ca\'e4\'c8\'eb\'bf\'c9\'bd\'e2\'be\'f6\'b4\'cb\'ce\'ca\'cc\'e2-\'d3\'ef\'d2\'f4\'ca\'e4\'c8\'eb\'d7\'aa\'ce\'c4\'d7\'d6\
\'cd\'f8\'d2\'d7h5\'b9\'e3\'b8\'e6-\'cd\'f8\'d2\'d7\'bf\'bc\'c0\'ad\'d0\'fb\'b4\'ab-\'d2\'d1\'d2\'bb\'b8\'f6\'c8\'eb\'d6\'b0\'d0\'c2\'d4\'b1\'b9\'a4\'ca\'d3\'bd\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'c8\'a4\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'ed\'ca\'f6\'b3\'f6\'d4\'da\'b9\'a4\'d7\'f7\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a2\'b7\'d6\'c5\'e4\'b5\'c4\'c8\'ce\'ce\'f1\'b5\'c8\'b5\'c8-\'c4\'dc\'c8\'c3\'ba\'dc\'b6\'e0\'b0\'d7\'c1\'ec\'c8\'cb\'c8\'ba\'d2\'fd\'c6\'f0\'b9\'b2\'c3\'f9\'a1\'a2\'c8\'cf\'cd\'ac-\'d7\'ee\'ba\'f3\'d7\'aa\'b7\'a2\'b4\'ef\'b5\'bd\'b2\'a1\'b6\'be\'ca\'bd\'d3\'aa\'cf\'fa\'d0\'a7\'b9\'fb\
\'cd\'f8\'d2\'d7h5\'b9\'e3\'b8\'e6-\'b8\'f8\'b8\'b8\'c4\'b8\'b5\'c4\'ca\'d6\'bb\'fa\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b9\'a5\'c2\'d4-\'b8\'f8\'b3\'f6\'c1\'cb\'c9\'fa\'bb\'ee\'d6\'d0\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'c8\'ed\'bc\'fe\'b9\'a5\'c2\'d4-\'d2\'d4\'cd\'bc\'ce\'c4\'bc\'f2\'b5\'a5\'d2\'d7\'b6\'ae\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'ab\'d3\'a6\'d3\'c3\'d7\'ee\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'b1\'ed\'c2\'b6\'b3\'f6\'c0\'b4-\'c6\'e4\'ca\'b5\'d6\'b5\'b5\'c3\'d1\'a7\'cf\'b0-\'c3\'bf\'d7\'f6\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'d3\'a6\'b6\'bc\'d3\'d0\'d2\'bb\'b7\'dd\'c0\'e0\'cb\'c6\'b5\'c4\'b9\'a5\'c2\'d4-\'bc\'f2\'b5\'a5\'d2\'d7\'b6\'ae\'b2\'bb\'cf\'de\'c8\'ce\'ba\'ce\'c8\'cb\'c8\'ba\'b6\'bc\'c4\'dc\'c3\'f7\'b0\'d7\'c4\'e3\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\
\
12.28
\f1 \

\f0 \'d0\'a1\'b3\'cc\'d0\'f2
\f1 -
\f0 \'d0\'a1\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'c5\'a3\'ac\'d3\'ce\'cf\'b7\'c0\'e0\'d4\'da\'d0\'a1\'b3\'cc\'d0\'f2\'b7\'bd\'c3\'e6\'d3\'c5\'ca\'c6\'bc\'d3\'b4\'f3
\f1 \

\f0 \'d0\'a1\'b3\'cc\'d0\'f2\'c8\'eb\'bf\'da\'b8\'c4\'b1\'e4\'a1\'a2\'c7\'d0\'bb\'bb\'b7\'bd\'ca\'bd\'b8\'fc\'b8\'c4\
\
\'d6\'aa\'ba\'f5-\'cd\'b7\'c4\'d4\'cd\'f5\'d5\'df\
\'d0\'c2\'ca\'d6\'d2\'fd\'b5\'bc\
\'bd\'e2\'cb\'f8\'c4\'a3\'ca\'bd\
\
\'b7\'d6\'cf\'ed\'ba\'ec\'b0\'fc-\'d0\'c9\'b1\'e3\'c0\'fb\'a1\'a2\'b6\'f6\'c1\'cb\'c3\'b4\'b5\'dax\'b8\'f6\'b5\'c3\'b4\'f3\'ba\'ec\'b0\'fc  \'a3\'a8\'b8\'fc\'d2\'d7\'d3\'da\'c0\'a9\'c9\'a2\'b4\'ab\'b2\'a5\'a3\'a9\
\'c1\'a2\'bc\'f5\'bd\'f0 \'b7\'bd\'ca\'bd\'ba\'ec\'b0\'fc\
\
\
1\'d4\'c23\'c8\'d5\
\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6-\'c4\'ea\'b6\'c8\'cc\'fd\'b8\'e8\'b1\'a8\'b8\'e6-\'ba\'dc\'ce\'c4\'d2\'d5\'a1\'a2\'ba\'dc\'d7\'df\'d0\'c4\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'ab\'c4\'ea\'b6\'c8\'ca\'fd\'be\'dd\'d5\'b9\'b3\'f6\'b3\'c9\'ce\'aa\'b1\'a8\'b8\'e6-\'b9\'b4\'c6\'f0\'d3\'c3\'bb\'a7\'b5\'c4\'bb\'d8\'ce\'b6\'a3\'ac\'cd\'bb\'b3\'f6\'d3\'c3\'bb\'a7\'b5\'b1\'ca\'b1\'b5\'c4\'d0\'c4\'c7\'e9\'a1\'a2\'c8\'dd\'d2\'d7\'c2\'fa\'d7\'e3\'d3\'c3\'bb\'a7\'d0\'c4\'c0\'ed\'b4\'ef\'b5\'bd\'b9\'b2\'c3\'f9-\'b8\'fc\'c8\'dd\'d2\'d7\'d7\'aa\'b7\'a2\'c9\'e7\'bd\'bb\'c8\'a6\'b4\'ef\'b5\'bd2\'b4\'ce\'b4\'ab\'b2\'a5\'a3\'ac\'cd\'ac\'ca\'b1\'b6\'d4\'d4\'c6\'d2\'f4\'c0\'d6\'cd\'c6\'bc\'f6\'bb\'fa\'d6\'c6\'b8\'fc\'bc\'d3\'bf\'cf\'b6\'a8\'ba\'cd\'c8\'cf\'bf\'c9\
\'d6\'aa\'ba\'f5- \'ce\'d2\'b5\'c4\'d6\'aa\'ba\'f52017-\'d0\'a1\'d3\'ce\'cf\'b7\'b7\'bd\'ca\'bd\'d6\'c6\'d7\'f7\'c5\'c5\'c3\'fb\'ba\'cd\'b7\'d6\'cf\'ed\'a1\'a2\'cd\'a8\'b9\'fd\'b8\'f7\'d0\'c7\'c7\'f2\'d6\'d0\'b3\'c9\'be\'cd\'d5\'b9\'ca\'be\'d2\'bb\'c4\'ea\'d2\'d4\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'c7\'e9\'bf\'f6\
\'d6\'a7\'b8\'b6\'b1\'a6-2017\'c4\'ea\'b6\'c8\'d5\'cb\'b5\'a5-\'b8\'f9\'be\'dd\'cf\'fb\'b7\'d1\'bc\'c7\'c2\'bc\'cc\'f9\'b1\'ea\'c7\'a9-\'d7\'aa\'b7\'a2\'c5\'f3\'d3\'d1\'c8\'a6\'cc\'d6\'c2\'db\
\
\
\
\'ba\'a3\'b5\'d7\'c0\'cc\'b7\'fe\'ce\'f1&\'b6\'b9\'c0\'cc\'b7\'bb\'b7\'fe\'ce\'f1\'b6\'d4\'b1\'c8\
\
\
\
max+\'c8\'d5\'b3\'a3\'bb\'ee\'b6\'af+\'d7\'a8\'cc\'e2\'bb\'ee\'b6\'af+\'bb\'fd\'b7\'d6\'b6\'d2\'bb\'bb\
\
\
im\'bd\'bb\'cc\'b8\'bc\'c7\'c2\'bc\'b9\'fd\'b3\'cc\'d6\'d0\'b8\'f9\'be\'dd\'ca\'e4\'c8\'eb\'b5\'c4\'b4\'ca\'bb\'e3\'d3\'d0 \'a3\'a8\'b4\'b4\'bd\'a8\'c8\'d5\'b3\'cc\'cc\'e1\'d0\'d1\'a3\'a9\'d6\'ae\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'ba\'f3\'c6\'daim\'ca\'c7\'b7\'f1\'bb\'e1\'cd\'a8\'b9\'fd\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'cc\'b8\'bb\'b0\'c0\'b4\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'c8\'cb\'ca\'c7\'d4\'f5\'d1\'f9\'a3\'ac\'cb\'fb\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a2\'cb\'fb\'b5\'c4\'d0\'e8\'c7\'f3}